{
  "name": "express_login_app_rest_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart" : "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CameronRDowner/Express_Login_App_REST_API.git"
  },
  "author": "Cameron Downer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CameronRDowner/Express_Login_App_REST_API/issues"
  },
  "homepage": "https://github.com/CameronRDowner/Express_Login_App_REST_API#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.7"
  }
}
